### Команда:
##-Sypavka Anton (студент 1);
##-Patsalov Alexandr (студент 2);
#
##студент 1:
###-Create visit form
###-Drag & Drop method
##студент 2:
###-Authorisation form
###-Filter
###-Cards

##студент 1-2:
##Code optimisation

